{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es3",
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "base-component": ["src/utils/BaseComponent"],
      "useFilter": ["src/utils/useFilter"],
      "client": ["src/utils/client"]
    }
  },
}
